"IL1A"
"IL1B"
"IL1RN"
"IL18"
"IL2"
"IL4"
"IL7"
"IL9"
"IL13"
"IL15"
"IL3"
"IL5"
"CSF2"
"IL6"
"IL11"
"CSF3"
"IL12A"
"IL12B"
"LIF"
"OSM"
"IL10"
"IL20"
"IL16"
"IL17A"
"IFNA1"
"IFNB1"
"IFNG"
"CD40LG"
"LTB"
"TNF"
"TNFRSF14"
"CADM1"
"CCL1"
"CCL11"
"CCL13"
"CCL14"
"CCL15"
"CCL16"
"CCL17"
"CCL18"
"CCL19"
"CCL2"
"CCL20"
"CCL21"
"CCL22"
"CCL23"
"CCL24"
"CCL25"
"CCL26"
"CCL27"
"CCL3"
"CCL4"
"CCL5"
"CCL7"
"CCL8"
"CD160"
"CD274"
"CD2"
"CD244"
"CD70"
"CD80"
"CD84"
"CD86"
"CSF1"
"CX3CL1"
"CXCL1"
"CXCL10"
"CXCL11"
"CXCL12"
"CXCL13"
"CXCL2"
"CXCL3"
"CXCL5"
"CXCL6"
"CXCL8"
"CXCL9"
"EPO"
"FASLG"
"FLT3LG"
"HAVCR1"
"ICOSLG"
"KITLG"
"LGALS9"
"LTA"
"LY9"
"MSMB"
"NECTIN1"
"NECTIN2"
"NECTIN3"
"PDCD1LG2"
"PF4"
"PPBP"
"PVR"
"SLAMF1"
"SLAMF6"
"SLAMF7"
"TGFB1"
"TGFB2"
"TGFB3"
"TIMD4"
"TNFSF10"
"TNFSF11"
"TNFSF12"
"TNFSF13"
"TNFSF13B"
"TNFSF14"
"TNFSF15"
"TNFSF18"
"TNFSF4"
"TNFSF8"
"TNFSF9"
"XCL1"
"XCL2"
"IL1R1"
"IL1R2"
"IL18R1"
"IL18RAP"
"IL2RA"
"IL2RB"
"IL2RG"
"IL4R"
"IL13RA1"
"IL7R"
"IL9R"
"IL13RA2"
"IL15RA"
"IL3RA"
"CSF2RB"
"IL5RA"
"CSF2RA"
"IL6R"
"IL6ST"
"IL11RA"
"CSF3R"
"IL12RB1"
"LIFR"
"OSMR"
"IL10RA"
"IL20RA"
"IL20RB"
"CD4"
"IL17RA"
"IFNGR1"
"CD40"
"LTBR"
"TNFRSF1A"
"TNFRSF1B"
"BTLA"
"CRTAM"
"CCR8"
"CCR3"
"CCR2"
"CCR1"
"CCR4"
"GPER1"
"CCR7"
"CCR6"
"CCR9"
"CCR10"
"CCR5"
"PDCD1"
"CD48"
"CD27"
"CD28"
"CTLA4"
"CSF1R"
"CX3CR1"
"CXCR1"
"CXCR2"
"CXCR3"
"CXCR4"
"CXCR5"
"EPOR"
"FAS"
"TNFRSF6B"
"FLT3"
"ICOS"
"KIT"
"HAVCR2"
"MST1R"
"CD96"
"CD226"
"TIGIT"
"TGFBR1"
"TGFBR2"
"TGFBR3"
"TNFRSF10A"
"TNFRSF10B"
"TNFRSF10C"
"TNFRSF10D"
"TNFRSF11A"
"TNFRSF11B"
"TNFRSF25"
"TNFRSF13B"
"TNFRSF17"
"TNFRSF13C"
"TNFRSF18"
"TNFRSF4"
"TNFRSF8"
"TNFRSF9"
"XCR1"
